# Flutterwave Configuration
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-4374f5542d8a2c3bbe291a4def4dcb1b-X

# Google Sheets Configuration
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email_here
GOOGLE_PRIVATE_KEY="your_private_key_here"

# Telegram Group Link
NEXT_PUBLIC_TELEGRAM_GROUP_LINK=https://t.me/+X14KrPG9Fng1ZGNk